Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/prof_tmp/V1.0-Lemming.dri

 Date              : 05.12.2016 16:52:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   215
 T02   0.0320inch   312
 T03   0.0360inch     2
 T04   0.0400inch    31

Total number of drills: 560

Plotfiles:

 D:/prof_tmp/V1.0-Lemming.drd
